<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <parser>
        <target>reports/documentation</target>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
    </parser>
    <transformer>
        <target>reports/documentation</target>
    </transformer>
    <files>
        <directory>src</directory>
        <directory>tests</directory>
    </files>
</phpdoc>
